# hotfix_dexload

./: README.md  build.gradle  rb.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/android_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/android_sample/: MainActivity.kt
app/src/test/java/com/a/android_sample/: ExampleUnitTest.kt
appa/: build.gradle
appa/src/main/: AndroidManifest.xml
appa/src/main/java/com/a/appa/: AppAActivity.java  AppAActivity.kt  ApplicationA.java
appb/: build.gradle
appb/src/main/: AndroidManifest.xml
appb/src/main/java/com/a/appb/: AppBActivity.kt
appb/src/main/res/layout/: activity_app_b.xml
appb/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/a/plugin/: HackPlugin.groovy  HackTransform.groovy  QFixPlugin.groovy  RobustAutoPatchPlugin.groovy  RobustAutoPatchTransform.groovy  RobustInjectPlugin.groovy  RobustInjectTransform.groovy
buildSrc/src/main/java/com/a/plugin/: InjectClassHelper.java
buildSrc/src/main/java/com/a/plugin/robust/: RobustConstants.java
buildSrc/src/main/java/com/a/plugin/robust/autopath/: ReflectUtils.java  RobustAutoPathFactory.java
buildSrc/src/main/java/com/a/plugin/robust/inject/: RobustInjectWithJavaAssist.java
dexload/: build.gradle
dexload/src/main/: AndroidManifest.xml
dexload/src/main/java/com/a/dexload/: ApplicationApp.java  MainActivity.java
dexload/src/main/java/com/a/fix/: M.java
dexload/src/main/res/layout/: activity_app_dexload.xml
dexload/src/main/res/values/: strings.xml
dexload_Cydia/: CMakeLists.txt  build.gradle
dexload_Cydia/src/main/: AndroidManifest.xml
dexload_Cydia/src/main/cpp/: cydia-hook.cpp
dexload_Cydia/src/main/cpp/include/: dalvik.h
dexload_Cydia/src/main/java/com/a/dexload/cydia/: ApplicationApp.java  MainActivity.java
dexload_Cydia/src/main/res/layout/: activity_app_dexload_cydia.xml
dexload_Cydia/src/main/res/values/: strings.xml
dexload_QFix/: CMakeLists.txt  build.gradle
dexload_QFix/src/main/: AndroidManifest.xml
dexload_QFix/src/main/cpp/: qfix_resolve.cpp
dexload_QFix/src/main/java/com/a/dexload/qfix/: ApplicationApp.java  MainActivity.java  ResolveTool.java
dexload_QFix/src/main/res/layout/: activity_app_dexload_qfix.xml
dexload_QFix/src/main/res/values/: strings.xml
dexload_QZone/: build.gradle
dexload_QZone/src/main/: AndroidManifest.xml
dexload_QZone/src/main/assets/: hack.dex
dexload_QZone/src/main/java/com/a/dexload/qzone/: ApplicationApp.java  MainActivity.java
dexload_QZone/src/main/java/com/a/fix/: M.java
dexload_QZone/src/main/res/layout/: activity_main_qzone.xml
dexload_QZone/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle  dex.sh
hack/src/main/: AndroidManifest.xml
hack/src/main/java/com/a/hack/: HackCode.java
hotfix_dexload/: build.gradle
hotfix_dexload/src/main/: AndroidManifest.xml
hotfix_dexload/src/main/java/com/a/android_sample/: ApplicationApp.java  MainActivity.java  MainActivity.smali
hotfix_dexload/src/main/java/com/a/appa/: ApplicationA.java
hotfix_dexload/src/main/res/layout/: activity_app_a.xml
hotfix_dexload/src/main/res/values/: strings.xml
hotfix_dexload_QZone/: build.gradle
hotfix_dexload_QZone/src/main/java/com/a/android_sample/: ApplicationApp.java  MainActivity.java
hotfix_dexload_QZone/src/main/java/com/a/fix/: Patch.dex
hotfix_dexload_QZone/src/main/java/com/a/hack/: HackCode.java
hotfix_dexload_QZone/src/main/res/layout/: activity_main.xml
libDexInstall/: build.gradle
meituan_robust/: build.gradle
meituan_robust/robust/: methodMap.txt
meituan_robust/robust/patch/: MPa.javap
meituan_robust/src/main/: AndroidManifest.xml
meituan_robust/src/main/assets/: robust_patch.dex
meituan_robust/src/main/java/: patch.dex
meituan_robust/src/main/java/com/a/robust/: ApplicationApp.java  MainActivity.java
meituan_robust/src/main/java/com/a/robust/data/: M.java
meituan_robust/src/main/java/com/a/robust/patch/: ChangeQuickRedirect.java  EnhancedRobustUtils.java  PatchProxy.java
meituan_robust/src/main/java/com/a/robust/patch/annotation/: Modify.java
meituan_robust/src/main/java/com/a/robust/patchexecute/: PatchExecutor.java
meituan_robust/src/main/res/layout/: activity_app_robust.xml
meituan_robust/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/a/plugin/hello/: HelloPlugin.groovy  HelloTransform.groovy
plugin/src/main/groovy/com/a/plugin/javassist/: JavassistPlugin.groovy  JavassistTransform.groovy
repo/com/a/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/a/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
retrofitsample/: build.gradle
retrofitsample/src/main/: AndroidManifest.xml
retrofitsample/src/main/java/com/a/retrofitsample/: GitHubService.java  RepoBean.kt  RetrofitActivity.kt
retrofitsample/src/main/res/layout/: activity_retrofit.xml
