// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url uri('repo')
//        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println("in build.gradle")
println("In android_sample,gradle id is"+gradle.hashCode())
println("Home Dir:"+gradle.gradleHomeDir)
println "User Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent

task log{
    println("in task log")
    doLast {
        println("doLast")
    }
    doFirst {
        println("doBefore")
    }
}


